<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('https://w.wallhaven.cc/full/2e/wallhaven-2edggg.jpg') fixed no-repeat center/cover;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .chat-header {
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 3px solid #222;
    position: absolute;
    top: 10px;
    width: 100%;
  }

  .container {
    border: 2px solid #222;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #555;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: rgba(172, 172, 172, 0.85);
    font-size: 16px;
    color: #000;
  }

  input[type=submit] {
    width: 100%;
    background: linear-gradient(90deg,rgb(39, 39, 39),rgb(119, 119, 119));
    color: white;
    padding: 14px;
    margin: 10px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
  }

  input[type=submit]:hover {
    background: linear-gradient(90deg, rgb(39, 39, 39),rgb(119, 119, 119));
    transform: scale(1.1);
    boxx-shadow: 0px 4px 15px rgba(0,0,0,0.5)
  }
</style>
</head>
<body>
  <div class="chat-header">Monke Chat</div>

  <div class="container">
    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" />

        <label>Username</label>
        <input type="text" name="username" id="username" />

        <input type="submit" value="Enter Room">
    </form>
  </div>
</body>
</html>